<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
	<!-->Mod name<-->
	<PawnkindRaceDiversity_Settings_category>Pawnkind Race Diversity</PawnkindRaceDiversity_Settings_category>
	
	<!-->Labels<-->
	<PawnkindRaceDiversity_DebugMode_label>Debug mode</PawnkindRaceDiversity_DebugMode_label>
	<PawnkindRaceDiversity_OverrideAllHumanPawnkinds_label>Override all human pawnkinds</PawnkindRaceDiversity_OverrideAllHumanPawnkinds_label>
	<PawnkindRaceDiversity_OverrideAllAlienPawnkinds_label>Override all alien pawnkinds</PawnkindRaceDiversity_OverrideAllAlienPawnkinds_label>
	<PawnkindRaceDiversity_OverridePawnsWithInconsistentAges_label>Override pawns with inconsistent ages</PawnkindRaceDiversity_OverridePawnsWithInconsistentAges_label>
	
	<!-->Descriptions<-->
	<PawnkindRaceDiversity_DebugMode_description>Prints out more information to the debug console. You should leave this off unless you are troubleshooting this mod.</PawnkindRaceDiversity_DebugMode_description>
	<PawnkindRaceDiversity_OverrideAllHumanPawnkinds_description>Allows the random race weight selection procedure to override the races of pawnkinds that were originally hardcoded as humans. Defaults to true.</PawnkindRaceDiversity_OverrideAllHumanPawnkinds_description>
	<PawnkindRaceDiversity_OverrideAllAlienPawnkinds_description>Allows the random race weight selection procedure to override the races of pawnkinds that were originally hardcoded as certain alien races. Defaults to false.</PawnkindRaceDiversity_OverrideAllAlienPawnkinds_description>
	<PawnkindRaceDiversity_OverridePawnsWithInconsistentAges_description>Allows overriding pawns that have ages that are inconsistent with what age they are supposed to be from their pawnkind (ex: children, skeletons, etc with human ages). Defaults to false.</PawnkindRaceDiversity_OverridePawnsWithInconsistentAges_description>
</LanguageData>
